//
//  ProgressBarDraw.swift
//  operation-proclaimer
//
//  Created by Vincent Harrius on 2018-11-15.
//  Copyright © 2018 (null). All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//
//  This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
//



import UIKit

// MARK: This class was made throught a program called PaintCode
public class ProgressBarDraw : NSObject {

    //// Drawing Methods

    @objc dynamic public class func drawProgressBar(frame: CGRect = CGRect(x: 0, y: 0, width: 300, height: 24), progress: CGFloat = 0.0) {
        //// General Declarations
        // This non-generic function dramatically improves compilation times of complex expressions.
        func fastFloor(_ x: CGFloat) -> CGFloat { return floor(x) }

        //// Color Declarations
        let color2 = DataHandler.instance.user!.get_setting().get_chosen_theme()

        //// Progress Border Drawing
        let progressBorderPath = UIBezierPath(roundedRect: CGRect(x: frame.minX + 2, y: frame.minY + 2, width: fastFloor((frame.width - 2) * 0.99329 + 0.5), height: 20), cornerRadius: 7)
        color2.setStroke()
        progressBorderPath.lineWidth = 1
        progressBorderPath.stroke()


        //// Progress Active Drawing
        let progressActivePath = UIBezierPath(roundedRect: CGRect(x: 4, y: 4, width: progress * 0.96 , height: 16), cornerRadius: 7)
        color2.setFill()
        progressActivePath.fill()
    }

}
